<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sts-xY-zmd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OAv-FG-wa5">
                                <rect key="frame" x="0.0" y="64" width="320" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NF7-4V-Iwt">
                                        <rect key="frame" x="77" y="105" width="93" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.93201919803139788" blue="0.41978392245117568" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="YTe-0w-DaE"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zJq-Qa-Zab">
                                        <rect key="frame" x="63" y="51" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.61546013500509522" green="1" blue="0.64487092532976265" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KuC-QO-A28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1531206638" blue="0.2138818129" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="vwF-Zm-IGQ">
                                <rect key="frame" x="159" y="237" width="243" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38705273368432191" green="0.2448031867530589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6I7-Me-v36">
                        <barButtonItem key="rightBarButtonItem" title="next" id="2oq-Aj-hSS">
                            <connections>
                                <segue destination="P9d-rL-h37" kind="push" id="E67-Rj-BIy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="NF7-4V-Iwt" id="Y6g-P8-QgJ"/>
                        <outlet property="testBtn" destination="zJq-Qa-Zab" id="JTZ-8t-zGd"/>
                        <outlet property="viewA" destination="vwF-Zm-IGQ" id="8Fx-v7-bvH"/>
                        <outlet property="viewB" destination="OAv-FG-wa5" id="7sd-9P-ifB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="403"/>
        </scene>
        <!--Test View Controller1-->
        <scene sceneID="2Nk-bf-rRK">
            <objects>
                <viewController id="P9d-rL-h37" customClass="testViewController_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIR-SI-SKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QkL-g4-6DD">
                                <rect key="frame" x="128" y="80" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBtn:" destination="P9d-rL-h37" eventType="touchUpInside" id="tKs-74-qgF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwv-PO-yeh">
                                <rect key="frame" x="16" y="247" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vg1-bQ-tS5">
                        <barButtonItem key="rightBarButtonItem" title="next" id="LIv-fO-8S1">
                            <connections>
                                <segue destination="w0k-ci-3zj" kind="push" id="UKE-XK-mYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lable" destination="lwv-PO-yeh" id="5Ub-ad-NYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcn-o1-Bqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06b-ME-3sA">
            <objects>
                <viewController id="w0k-ci-3zj" customClass="ViewController_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nw-hF-OAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A4v-5G-olk">
                                <rect key="frame" x="135" y="388" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="testFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testFile:" destination="w0k-ci-3zj" eventType="touchUpInside" id="3YG-gZ-Eg4"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="Qnb-9r-WMp">
                                <rect key="frame" x="76" y="230" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="tdC-xr-7Og">
                                <rect key="frame" x="242" y="216" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="w0k-ci-3zj" eventType="touchUpInside" id="ggP-Rq-xbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9eb-8m-OgX">
                                <rect key="frame" x="145" y="150" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="w0k-ci-3zj" eventType="touchUpInside" id="5YU-lr-y9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQz-bT-Kg6">
                        <barButtonItem key="rightBarButtonItem" title="next" id="8mQ-bt-tYO">
                            <connections>
                                <segue destination="WDw-LG-KYX" kind="push" id="bxW-96-prh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancleBtn" destination="tdC-xr-7Og" id="GKV-1w-N5K"/>
                        <outlet property="progressView" destination="Qnb-9r-WMp" id="yHa-hX-2Gg"/>
                        <outlet property="start" destination="9eb-8m-OgX" id="CdB-Bc-ywz"/>
                        <outlet property="testFile" destination="A4v-5G-olk" id="buy-Fg-hH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZS-ad-8ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="381"/>
        </scene>
        <!--My Collection View Collection View Controller-->
        <scene sceneID="EkC-P7-Gd3">
            <objects>
                <collectionViewController id="WDw-LG-KYX" customClass="MyCollectionViewCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="34I-vc-mFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70386770977472901" green="0.88376201111649222" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A9k-WX-p7a">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" reuseIdentifier="Cell" id="OMI-7M-ofF" customClass="CollectionViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.71432982045599502" blue="0.76091167326825326" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WDw-LG-KYX" id="Kzt-8V-El6"/>
                            <outlet property="delegate" destination="WDw-LG-KYX" id="k4h-j5-NT0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gA6-N0-N5X">
                        <barButtonItem key="rightBarButtonItem" title="next" id="ki8-i2-XKE">
                            <connections>
                                <segue destination="mM9-jt-YJc" kind="push" id="cyA-Gr-sgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMp-J4-9Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LGE-SE-Xbj">
            <objects>
                <viewController id="mM9-jt-YJc" customClass="CMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqE-0a-zs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AIF-5g-U9z">
                                <rect key="frame" x="151" y="287" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="mM9-jt-YJc" eventType="touchUpInside" id="hfR-za-qeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZD-jV-lL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoH-gy-5ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0a-p4-MSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sts-xY-zmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fng-qS-ZhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dt0-BB-0Pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Br-vM-MaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="403"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
